# ENV
ENV=development

# Application
API_HOST=0.0.0.0
API_PORT=4000
API_NAME=
API_VERSION=1.0.0
LIMIT=15

# Database (MongoDb)
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRY=60s
JWT_ISSUER=
JWT_ALGORITHM=RS256